upstream cluster {
      server 192.168.0.20 weight=2;
      server 192.168.0.21 weight=4;
	  server 192.168.0.22 weight=1;
	  server 192.168.0.23 weight=2;
   }
server {
    listen 80;
    listen [::]:80;
    server_name  192.168.0.10;
    proxy_redirect           off;
    proxy_set_header         X-Real-IP $remote_addr;
    proxy_set_header         X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header         Host $http_host;
    location / {
            proxy_pass http://cluster;
        }
}